LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="rag-assesment-10ms"
GOOGLE_API_KEY="AIzaSyAm3hKtfg-gqn-i_m6tZpgnB8A-9s1wmhw"
MISTRAL_API_KEY="gzxBibAXvlPDYSfvR0I387EGgyFue6D8"